{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "airbnb",
        "plugin:react/recommended",
        "plugin:@next/next/recommended",
        "prettier"
    ],
    "overrides": [],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "react-hooks",
        "jsx-a11y",
        "import"
    ],
    "rules": {
        // useful rules below
        "semi": [
            "error",
            "never"
        ],
        // useless rules below
        "camelcase": "off",
        "no-alert": "off",
        "no-plusplus": "off",
        "no-console": "off",
        "import/no-unresolve": "off",
        "react/prop-types": "off",
        "react/no-array-index-key": "off",
        "react/button-has-type": "off",
        "react/jsx-props-no-spreading": "off",
        "react/react-in-jsx-scope": "off",
        "react/destructuring-assignment": "off",
        "react/jsx-filename-extension": [
            1,
            {
                "extensions": [
                    ".js",
                    ".jsx"
                ]
            }
        ],
        "react/jsx-fragments": "off",
        "react/jsx-no-comment-textnodes": "off",
        "jsx-a11y/label-has-associated-control": "off",
        "jsx-a11y/click-events-have-key-events": "off",
        "jsx-a11y/no-static-element-interactions": "off",
        "jsx-a11y/no-noninteractive-element-interactions": "off",
        "jsx-a11y/control-has-associated-label": "off",
        "react/no-unknown-property": [
            "error",
            {
                "ignore": [
                    "jsx",
                    "global"
                ]
            }
        ],
        "react/self-closing-comp": "off",
        "react/function-component-definition": "off",
        "react/no-unstable-nested-components": "off",
        "@next/next/no-img-element": "off",
        "no-unused-vars": "off",
        "react/jsx-no-constructed-context-values": "off",
        "consistent-return": "off",
        "react/jsx-no-useless-fragment": "off",
        "no-use-before-define": "off",
        "default-case": "off",
        "no-case-declarations": "off"
    }
}